{
    "compileOnSave": true,
    "compilerOptions": {
	"outDir": "./",
	"module": "commonjs",
        "sourceMap": true,
	"target": "es5",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "allowJs": true
    },
    "files": [
	"./filter-go.ts"
    ]
}
